<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:title="@string/toolbar_header"
        android:titleTextColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/text_et_input"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/text_result"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/inputET"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/customKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@+id/resultTV">

        <Button android:text="@string/division"
            android:layout_column="3"
            android:layout_row="0"/>

        <Button android:text="@string/button_one"
            android:layout_column="0"
            android:layout_row="1" />

        <Button android:text="@string/button_two"
            android:layout_column="1"
            android:layout_row="1" />

        <Button android:text="@string/button_three"
            android:layout_column="2"
            android:layout_row="1" />

        <Button android:text="@string/multiplication"
            android:layout_column="3"
            android:layout_row="1" />

        <Button android:text="@string/button_four"
            android:layout_column="0"
            android:layout_row="2"/>

        <Button android:text="@string/button_five"
            android:layout_column="1"
            android:layout_row="2"/>

        <Button android:text="@string/button_six"
            android:layout_column="2"
            android:layout_row="2"/>

        <Button android:text="@string/minus"
            android:layout_column="3"
            android:layout_row="2"/>


        <Button android:text="@string/button_seven"
            android:layout_column="0"
            android:layout_row="3" />

        <Button android:text="@string/button_eight"
            android:layout_column="1"
            android:layout_row="3"/>

        <Button android:text="@string/button_nine"
            android:layout_column="2"
            android:layout_row="3"/>

        <Button
            android:layout_height="144dp"
            android:layout_row="3"
            android:layout_rowSpan="3"
            android:layout_column="3"
            android:text="@string/plus" />

        <Button android:text="@string/button_zero"
            android:layout_column="0"
            android:layout_row="4" />

        <Button android:text="@string/point_button" />

        <Button android:text="@string/equally_button"
            android:layout_column="0"
            android:layout_row="5" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_columnSpan="4"
            android:text="@string/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customKeyboard"
            tools:ignore="MissingConstraints" />


    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>