<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:title="@string/toolbar_header"
        android:titleTextColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/text_et_input"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/text_result"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/inputET"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/customKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@+id/resultTV">


        <Button android:text="@string/button_seven" />

        <Button android:text="@string/button_eight" />

        <Button android:text="@string/button_nine" />

        <Button android:text="@string/division" />

        <Button android:text="@string/button_four" />

        <Button android:text="@string/button_five" />

        <Button android:text="@string/button_six" />

        <Button android:text="@string/multiplication" />

        <Button android:text="@string/button_one" />

        <Button android:text="@string/button_two" />

        <Button android:text="@string/button_three" />

        <Button android:text="@string/minus" />

        <Button android:text="0" />

        <Button android:text="@string/point_button" />

        <Button android:text="@string/equally_button" />

        <Button android:text="@string/plus" />
    </GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_columnSpan="4"
        android:text="@string/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customKeyboard"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>